# dgs-graphql

./: build.gradle
src/main/java/com/dgs/graphql/: DgsGraphqlApplication.java
src/main/java/com/dgs/graphql/component/fake/: FakeAdditionalOnRequestDataResolver.java  FakeBookDataResolver.java  FakeHelloDataResolver.java  FakeHelloMutation.java  FakeMobileAppDataResolver.java  FakePetDataResolver.java  FakeSmartSearchDataResolver.java  FakeStockDataResolver.java
src/main/java/com/dgs/graphql/datasource/: DataSourceConfig.java
src/main/java/com/dgs/graphql/datasource/fake/: FakeBookDataSource.java  FakeHelloDataSource.java  FakeMobileAppDataSource.java  FakePetDataSource.java  FakeStockDataSource.java
src/main/java/com/dgs/graphql/datasource/problemz/entity/: Problemz.java  Solutionz.java  Userz.java  UserzToken.java
src/main/java/com/dgs/graphql/datasource/problemz/repository/: ProblemzRepository.java  SolutionzRepository.java  UserzRepository.java  UserzTokenRepository.java
src/main/resources/: application.properties
src/main/resources/schema/: course.graphql  pet.graphql
src/test/java/com/dgs/graphql/: DgsGraphqlApplicationTests.java  FakeBookDataResolverTest.java  FakeHelloDataResolverTest.java
