spring.application.name=dgs-graphql
# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=problemz
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
